<!DOCTYPE html>
<html lang="nb" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.30.2">
    <meta name="description" content="Samtykkebasert datadeling, betalingsløsning, nytt design for roller og rettigheter, videresending av post til innbygger, +++">
    <title>
      16.1 :: Altinn docs
    </title>
    <link rel="shortcut icon" href="/docs/images/favicon.png" type="image/x-icon">
    <link href="/docs/css/nucleus.css" rel="stylesheet">
    <link href="/docs/css/font-awesome.min.css" rel="stylesheet">
    <link href="/docs/css/hybrid.css" rel="stylesheet">
    <link href="/docs/css/featherlight.min.css" rel="stylesheet">
    <link href="/docs/css/horsey.css" rel="stylesheet">
    <link href="/docs/css/theme.css" rel="stylesheet">
    <link rel="stylesheet" href="/docs/css/bootstrap.min.css">
    <script src="/docs/js/jquery-2.x.min.js"></script>
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left {
        display:none !important;
      }
    </style>
    <link href="/docs/css/altinn.css" rel="stylesheet">
  </head>
  <body class="" data-url="/docs/releases/2016/16-1/">
    <nav id="sidebar" class="">
      <div class="highlightable">
        <div id="header-wrapper">
          <div id="header">
            <p>
              <a href="/docs" title="Altinn docs"><img src="/docs/images/a-logo-white.svg" alt="Altinn"> docs</a>
            </p>
          </div>

          <div class="searchbox">
            <label for="search-by"><i class="fa fa-search"></i></label> <input data-search-input="" id="search-by" type="text" placeholder="Søk..."> <span data-search-clear=""><i class="fa fa-close"></i></span>
          </div>
          <script type="text/javascript" src="/docs/js/lunr.min.js"></script> 
          <script type="text/javascript" src="/docs/js/horsey.js"></script> 
          <script type="text/javascript">

          var baseurl = "https:\/\/altinn.github.io\/docs\/";
          </script> 
          <script type="text/javascript" src="/docs/js/search.js"></script>
        </div>

        <ul class="topics">
          <li data-nav-id="/docs/guides/" class="dd-item">
            <a href="/docs/guides/"><span>Guider</span> <i class="fa fa-angle-right fa-lg category-icon"></i></a>
            <ul>
              <li data-nav-id="/docs/guides/integrasjon/" class="dd-item">
                <a href="/docs/guides/integrasjon/"><span>Integrasjon</span> <i class="fa fa-angle-right fa-lg category-icon"></i></a>
                <ul>
                  <li data-nav-id="/docs/guides/integrasjon/generelt/" class="dd-item">
                    <a href="/docs/guides/integrasjon/generelt/"><span>Generelt</span> <i class="fa fa-angle-right fa-lg category-icon"></i></a>
                    <ul>
                      <li data-nav-id="/docs/guides/integrasjon/generelt/overordnet/" class="dd-item">
                        <a href="/docs/guides/integrasjon/generelt/overordnet/"><span>Overordnet</span></a>
                      </li>

                      <li data-nav-id="/docs/guides/integrasjon/generelt/api-key/" class="dd-item">
                        <a href="/docs/guides/integrasjon/generelt/api-key/"><span>API-key</span></a>
                      </li>

                      <li data-nav-id="/docs/guides/integrasjon/generelt/feil-og-mangler/" class="dd-item">
                        <a href="/docs/guides/integrasjon/generelt/feil-og-mangler/"><span>Kjente feil og mangler</span></a>
                      </li>

                      <li data-nav-id="/docs/guides/integrasjon/generelt/retningslinjer/" class="dd-item">
                        <a href="/docs/guides/integrasjon/generelt/retningslinjer/"><span>Retningslinjer</span></a>
                      </li>
                    </ul>
                  </li>

                  <li data-nav-id="/docs/guides/integrasjon/tjenesteeiere/" class="dd-item">
                    <a href="/docs/guides/integrasjon/tjenesteeiere/"><span>Tjenesteeiere</span> <i class="fa fa-angle-right fa-lg category-icon"></i></a>
                    <ul>
                      <li data-nav-id="/docs/guides/integrasjon/tjenesteeiere/innledning/" class="dd-item">
                        <a href="/docs/guides/integrasjon/tjenesteeiere/innledning/"><span>Innledning</span></a>
                      </li>

                      <li data-nav-id="/docs/guides/integrasjon/tjenesteeiere/api/" class="dd-item">
                        <a href="/docs/guides/integrasjon/tjenesteeiere/api/"><span>REST API</span> <i class="fa fa-angle-right fa-lg category-icon"></i></a>
                        <ul>
                          <li data-nav-id="/docs/guides/integrasjon/tjenesteeiere/api/registrering/" class="dd-item">
                            <a href="/docs/guides/integrasjon/tjenesteeiere/api/registrering/"><span>Registrering</span></a>
                          </li>

                          <li data-nav-id="/docs/guides/integrasjon/tjenesteeiere/api/autorisasjon/" class="dd-item">
                            <a href="/docs/guides/integrasjon/tjenesteeiere/api/autorisasjon/"><span>Autorisasjon</span></a>
                          </li>

                          <li data-nav-id="/docs/guides/integrasjon/tjenesteeiere/api/kontaktinformasjon/" class="dd-item">
                            <a href="/docs/guides/integrasjon/tjenesteeiere/api/kontaktinformasjon/"><span>Kontaktinformasjon</span></a>
                          </li>
                        </ul>
                      </li>

                      <li data-nav-id="/docs/guides/integrasjon/tjenesteeiere/webservice/" class="dd-item">
                        <a href="/docs/guides/integrasjon/tjenesteeiere/webservice/"><span>Web Service</span> <i class="fa fa-angle-right fa-lg category-icon"></i></a>
                        <ul>
                          <li data-nav-id="/docs/guides/integrasjon/tjenesteeiere/webservice/feilhandtering/" class="dd-item">
                            <a href="/docs/guides/integrasjon/tjenesteeiere/webservice/feilhandtering/"><span>Feilhåndtering</span></a>
                          </li>

                          <li data-nav-id="/docs/guides/integrasjon/tjenesteeiere/webservice/feilkoder/" class="dd-item">
                            <a href="/docs/guides/integrasjon/tjenesteeiere/webservice/feilkoder/"><span>Feilkoder</span></a>
                          </li>
                        </ul>
                      </li>

                      <li data-nav-id="/docs/guides/integrasjon/tjenesteeiere/batch/" class="dd-item">
                        <a href="/docs/guides/integrasjon/tjenesteeiere/batch/"><span>Batch</span></a>
                      </li>

                      <li data-nav-id="/docs/guides/integrasjon/tjenesteeiere/funksjonelle-scenario/" class="dd-item">
                        <a href="/docs/guides/integrasjon/tjenesteeiere/funksjonelle-scenario/"><span>Funksjonelle scenario</span></a>
                      </li>
                    </ul>
                  </li>

                  <li data-nav-id="/docs/guides/integrasjon/sluttbrukere/" class="dd-item">
                    <a href="/docs/guides/integrasjon/sluttbrukere/"><span>Sluttbrukere</span> <i class="fa fa-angle-right fa-lg category-icon"></i></a>
                    <ul>
                      <li data-nav-id="/docs/guides/integrasjon/sluttbrukere/api/" class="dd-item">
                        <a href="/docs/guides/integrasjon/sluttbrukere/api/"><span>REST API</span> <i class="fa fa-angle-right fa-lg category-icon"></i></a>
                        <ul>
                          <li data-nav-id="/docs/guides/integrasjon/sluttbrukere/api/kom-i-gang/" class="dd-item">
                            <a href="/docs/guides/integrasjon/sluttbrukere/api/kom-i-gang/"><span>Kom i gang!</span></a>
                          </li>

                          <li data-nav-id="/docs/guides/integrasjon/sluttbrukere/api/autentisering/" class="dd-item">
                            <a href="/docs/guides/integrasjon/sluttbrukere/api/autentisering/"><span>Autentisering</span> <i class="fa fa-angle-right fa-lg category-icon"></i></a>
                            <ul>
                              <li data-nav-id="/docs/guides/integrasjon/sluttbrukere/api/autentisering/brukernavn-og-passord/" class="dd-item">
                                <a href="/docs/guides/integrasjon/sluttbrukere/api/autentisering/brukernavn-og-passord/"><span>Brukernavn og passord</span></a>
                              </li>

                              <li data-nav-id="/docs/guides/integrasjon/sluttbrukere/api/autentisering/id-porten/" class="dd-item">
                                <a href="/docs/guides/integrasjon/sluttbrukere/api/autentisering/id-porten/"><span>ID-porten</span></a>
                              </li>

                              <li data-nav-id="/docs/guides/integrasjon/sluttbrukere/api/autentisering/virksomhetssertifikat/" class="dd-item">
                                <a href="/docs/guides/integrasjon/sluttbrukere/api/autentisering/virksomhetssertifikat/"><span>Virksomhets­sertifikat</span></a>
                              </li>
                            </ul>
                          </li>

                          <li data-nav-id="/docs/guides/integrasjon/sluttbrukere/api/autorisasjon/" class="dd-item">
                            <a href="/docs/guides/integrasjon/sluttbrukere/api/autorisasjon/"><span>Autorisasjon</span> <i class="fa fa-angle-right fa-lg category-icon"></i></a>
                            <ul>
                              <li data-nav-id="/docs/guides/integrasjon/sluttbrukere/api/autorisasjon/roller-og-rettigheter/" class="dd-item">
                                <a href="/docs/guides/integrasjon/sluttbrukere/api/autorisasjon/roller-og-rettigheter/"><span>Roller og rettigheter</span></a>
                              </li>

                              <li data-nav-id="/docs/guides/integrasjon/sluttbrukere/api/autorisasjon/rolledefinisjoner/" class="dd-item">
                                <a href="/docs/guides/integrasjon/sluttbrukere/api/autorisasjon/rolledefinisjoner/"><span>Rolle­definisjoner</span></a>
                              </li>
                            </ul>
                          </li>

                          <li data-nav-id="/docs/guides/integrasjon/sluttbrukere/api/innsyn/" class="dd-item">
                            <a href="/docs/guides/integrasjon/sluttbrukere/api/innsyn/"><span>Innsyns­tjenester</span></a>
                          </li>

                          <li data-nav-id="/docs/guides/integrasjon/sluttbrukere/api/meldinger/" class="dd-item">
                            <a href="/docs/guides/integrasjon/sluttbrukere/api/meldinger/"><span>Meldingsboks</span> <i class="fa fa-angle-right fa-lg category-icon"></i></a>
                            <ul>
                              <li data-nav-id="/docs/guides/integrasjon/sluttbrukere/api/meldinger/hente/" class="dd-item">
                                <a href="/docs/guides/integrasjon/sluttbrukere/api/meldinger/hente/"><span>Hente</span></a>
                              </li>

                              <li data-nav-id="/docs/guides/integrasjon/sluttbrukere/api/meldinger/oppdatere/" class="dd-item">
                                <a href="/docs/guides/integrasjon/sluttbrukere/api/meldinger/oppdatere/"><span>Oppdatere</span></a>
                              </li>

                              <li data-nav-id="/docs/guides/integrasjon/sluttbrukere/api/meldinger/sende-inn/" class="dd-item">
                                <a href="/docs/guides/integrasjon/sluttbrukere/api/meldinger/sende-inn/"><span>Sende inn</span></a>
                              </li>

                              <li data-nav-id="/docs/guides/integrasjon/sluttbrukere/api/meldinger/signere/" class="dd-item">
                                <a href="/docs/guides/integrasjon/sluttbrukere/api/meldinger/signere/"><span>Signere</span></a>
                              </li>

                              <li data-nav-id="/docs/guides/integrasjon/sluttbrukere/api/meldinger/slette/" class="dd-item">
                                <a href="/docs/guides/integrasjon/sluttbrukere/api/meldinger/slette/"><span>Slette</span></a>
                              </li>
                            </ul>
                          </li>

                          <li data-nav-id="/docs/guides/integrasjon/sluttbrukere/api/diverse/" class="dd-item">
                            <a href="/docs/guides/integrasjon/sluttbrukere/api/diverse/"><span>Diverse</span> <i class="fa fa-angle-right fa-lg category-icon"></i></a>
                            <ul>
                              <li data-nav-id="/docs/guides/integrasjon/sluttbrukere/api/diverse/profil/" class="dd-item">
                                <a href="/docs/guides/integrasjon/sluttbrukere/api/diverse/profil/"><span>Profil</span></a>
                              </li>

                              <li data-nav-id="/docs/guides/integrasjon/sluttbrukere/api/diverse/metadata/" class="dd-item">
                                <a href="/docs/guides/integrasjon/sluttbrukere/api/diverse/metadata/"><span>Metadata</span></a>
                              </li>

                              <li data-nav-id="/docs/guides/integrasjon/sluttbrukere/api/diverse/samtykke/" class="dd-item">
                                <a href="/docs/guides/integrasjon/sluttbrukere/api/diverse/samtykke/"><span>Samtykke</span></a>
                              </li>

                              <li data-nav-id="/docs/guides/integrasjon/sluttbrukere/api/diverse/formidling/" class="dd-item">
                                <a href="/docs/guides/integrasjon/sluttbrukere/api/diverse/formidling/"><span>Formidling</span></a>
                              </li>

                              <li data-nav-id="/docs/guides/integrasjon/sluttbrukere/api/diverse/betaling/" class="dd-item">
                                <a href="/docs/guides/integrasjon/sluttbrukere/api/diverse/betaling/"><span>Betaling</span></a>
                              </li>

                              <li data-nav-id="/docs/guides/integrasjon/sluttbrukere/api/diverse/referanse-app/" class="dd-item">
                                <a href="/docs/guides/integrasjon/sluttbrukere/api/diverse/referanse-app/"><span>Referanse-app</span></a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>

                      <li data-nav-id="/docs/guides/integrasjon/sluttbrukere/webservice/" class="dd-item">
                        <a href="/docs/guides/integrasjon/sluttbrukere/webservice/"><span>Web Service</span> <i class="fa fa-angle-right fa-lg category-icon"></i></a>
                        <ul>
                          <li data-nav-id="/docs/guides/integrasjon/sluttbrukere/webservice/grensesnitt/" class="dd-item">
                            <a href="/docs/guides/integrasjon/sluttbrukere/webservice/grensesnitt/"><span>Grensesnitt</span></a>
                          </li>

                          <li data-nav-id="/docs/guides/integrasjon/sluttbrukere/webservice/endepunkter-oversikt/" class="dd-item">
                            <a href="/docs/guides/integrasjon/sluttbrukere/webservice/endepunkter-oversikt/"><span>Endepunkter</span></a>
                          </li>

                          <li data-nav-id="/docs/guides/integrasjon/sluttbrukere/webservice/funksjonelle-scenario/" class="dd-item">
                            <a href="/docs/guides/integrasjon/sluttbrukere/webservice/funksjonelle-scenario/"><span>Funksjonelle scenario</span></a>
                          </li>

                          <li data-nav-id="/docs/guides/integrasjon/sluttbrukere/webservice/hvordan-komme-i-gang/" class="dd-item">
                            <a href="/docs/guides/integrasjon/sluttbrukere/webservice/hvordan-komme-i-gang/"><span>Hvordan komme i gang</span></a>
                          </li>

                          <li data-nav-id="/docs/guides/integrasjon/sluttbrukere/webservice/roller-og-rettigheter/" class="dd-item">
                            <a href="/docs/guides/integrasjon/sluttbrukere/webservice/roller-og-rettigheter/"><span>Roller og rettigheter</span></a>
                          </li>

                          <li data-nav-id="/docs/guides/integrasjon/sluttbrukere/webservice/skjemasett-sammenlikning/" class="dd-item">
                            <a href="/docs/guides/integrasjon/sluttbrukere/webservice/skjemasett-sammenlikning/"><span>Skjemasett sammenligning</span></a>
                          </li>

                          <li data-nav-id="/docs/guides/integrasjon/sluttbrukere/webservice/teknisk-implementasjon/" class="dd-item">
                            <a href="/docs/guides/integrasjon/sluttbrukere/webservice/teknisk-implementasjon/"><span>Teknisk implementasjon</span></a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li data-nav-id="/docs/guides/tul/" class="dd-item">
                <a href="/docs/guides/tul/"><span>TUL</span> <i class="fa fa-angle-right fa-lg category-icon"></i></a>
                <ul>
                  <li data-nav-id="/docs/guides/tul/innledning/" class="dd-item">
                    <a href="/docs/guides/tul/innledning/"><span>Innledning</span></a>
                  </li>

                  <li data-nav-id="/docs/guides/tul/kom-i-gang/" class="dd-item">
                    <a href="/docs/guides/tul/kom-i-gang/"><span>Kom i gang</span></a>
                  </li>

                  <li data-nav-id="/docs/guides/tul/tjenestetyper/" class="dd-item">
                    <a href="/docs/guides/tul/tjenestetyper/"><span>Tjenestetyper</span> <i class="fa fa-angle-right fa-lg category-icon"></i></a>
                    <ul>
                      <li data-nav-id="/docs/guides/tul/tjenestetyper/ny/" class="dd-item">
                        <a href="/docs/guides/tul/tjenestetyper/ny/"><span>Ny tjeneste og utgave</span></a>
                      </li>

                      <li data-nav-id="/docs/guides/tul/tjenestetyper/felles-funksjonalitet/" class="dd-item">
                        <a href="/docs/guides/tul/tjenestetyper/felles-funksjonalitet/"><span>Felles</span></a>
                      </li>

                      <li data-nav-id="/docs/guides/tul/tjenestetyper/formidling/" class="dd-item">
                        <a href="/docs/guides/tul/tjenestetyper/formidling/"><span>Formidling</span></a>
                      </li>

                      <li data-nav-id="/docs/guides/tul/tjenestetyper/innsending/" class="dd-item">
                        <a href="/docs/guides/tul/tjenestetyper/innsending/"><span>Innsending</span> <i class="fa fa-angle-right fa-lg category-icon"></i></a>
                        <ul>
                          <li data-nav-id="/docs/guides/tul/tjenestetyper/innsending/betaling/" class="dd-item">
                            <a href="/docs/guides/tul/tjenestetyper/innsending/betaling/"><span>Betaling</span></a>
                          </li>

                          <li data-nav-id="/docs/guides/tul/tjenestetyper/innsending/master/" class="dd-item">
                            <a href="/docs/guides/tul/tjenestetyper/innsending/master/"><span>Master</span></a>
                          </li>

                          <li data-nav-id="/docs/guides/tul/tjenestetyper/innsending/vedleggstyper/" class="dd-item">
                            <a href="/docs/guides/tul/tjenestetyper/innsending/vedleggstyper/"><span>Vedleggstyper</span></a>
                          </li>
                        </ul>
                      </li>

                      <li data-nav-id="/docs/guides/tul/tjenestetyper/innsyn/" class="dd-item">
                        <a href="/docs/guides/tul/tjenestetyper/innsyn/"><span>Innsyn</span></a>
                      </li>

                      <li data-nav-id="/docs/guides/tul/tjenestetyper/lenke/" class="dd-item">
                        <a href="/docs/guides/tul/tjenestetyper/lenke/"><span>Lenke</span></a>
                      </li>

                      <li data-nav-id="/docs/guides/tul/tjenestetyper/melding/" class="dd-item">
                        <a href="/docs/guides/tul/tjenestetyper/melding/"><span>Melding</span></a>
                      </li>

                      <li data-nav-id="/docs/guides/tul/tjenestetyper/samhandling/" class="dd-item">
                        <a href="/docs/guides/tul/tjenestetyper/samhandling/"><span>Samhandling</span></a>
                      </li>
                    </ul>
                  </li>

                  <li data-nav-id="/docs/guides/tul/funksjonalitet/" class="dd-item">
                    <a href="/docs/guides/tul/funksjonalitet/"><span>Funksjonalitet</span> <i class="fa fa-angle-right fa-lg category-icon"></i></a>
                    <ul>
                      <li data-nav-id="/docs/guides/tul/funksjonalitet/kodelister/" class="dd-item">
                        <a href="/docs/guides/tul/funksjonalitet/kodelister/"><span>Kodelister</span></a>
                      </li>

                      <li data-nav-id="/docs/guides/tul/funksjonalitet/migrering/" class="dd-item">
                        <a href="/docs/guides/tul/funksjonalitet/migrering/"><span>Migrering</span></a>
                      </li>

                      <li data-nav-id="/docs/guides/tul/funksjonalitet/oversetting/" class="dd-item">
                        <a href="/docs/guides/tul/funksjonalitet/oversetting/"><span>Oversetting</span></a>
                      </li>

                      <li data-nav-id="/docs/guides/tul/funksjonalitet/rolleadministrasjon/" class="dd-item">
                        <a href="/docs/guides/tul/funksjonalitet/rolleadministrasjon/"><span>Rolleadministrasjon</span></a>
                      </li>
                    </ul>
                  </li>

                  <li data-nav-id="/docs/guides/tul/diverse/" class="dd-item">
                    <a href="/docs/guides/tul/diverse/"><span>Diverse</span> <i class="fa fa-angle-right fa-lg category-icon"></i></a>
                    <ul>
                      <li data-nav-id="/docs/guides/tul/diverse/administrators-oppgaver/" class="dd-item">
                        <a href="/docs/guides/tul/diverse/administrators-oppgaver/"><span>Administrators oppgaver</span></a>
                      </li>

                      <li data-nav-id="/docs/guides/tul/diverse/begrepsliste/" class="dd-item">
                        <a href="/docs/guides/tul/diverse/begrepsliste/"><span>Begrepsliste</span></a>
                      </li>

                      <li data-nav-id="/docs/guides/tul/diverse/ekstern-stil/" class="dd-item">
                        <a href="/docs/guides/tul/diverse/ekstern-stil/"><span>Ekstern stil</span></a>
                      </li>

                      <li data-nav-id="/docs/guides/tul/diverse/enhetstest/" class="dd-item">
                        <a href="/docs/guides/tul/diverse/enhetstest/"><span>Enhetstest</span></a>
                      </li>

                      <li data-nav-id="/docs/guides/tul/diverse/sletting/" class="dd-item">
                        <a href="/docs/guides/tul/diverse/sletting/"><span>Slette tjeneste og utgave</span></a>
                      </li>
                    </ul>
                  </li>

                  <li data-nav-id="/docs/guides/tul/vedlegg/" class="dd-item">
                    <a href="/docs/guides/tul/vedlegg/"><span>Vedlegg</span> <i class="fa fa-angle-right fa-lg category-icon"></i></a>
                    <ul>
                      <li data-nav-id="/docs/guides/tul/vedlegg/a/" class="dd-item">
                        <a href="/docs/guides/tul/vedlegg/a/"><span>A: Skjemautvikling i InfoPath</span></a>
                      </li>

                      <li data-nav-id="/docs/guides/tul/vedlegg/b/" class="dd-item">
                        <a href="/docs/guides/tul/vedlegg/b/"><span>B: Utforming av brukergrensesnitt for skjema</span></a>
                      </li>

                      <li data-nav-id="/docs/guides/tul/vedlegg/c/" class="dd-item">
                        <a href="/docs/guides/tul/vedlegg/c/"><span>C: Utforming av brukervennlige tjenester</span></a>
                      </li>

                      <li data-nav-id="/docs/guides/tul/vedlegg/d/" class="dd-item">
                        <a href="/docs/guides/tul/vedlegg/d/"><span>D: InfoPath kodestandard</span></a>
                      </li>

                      <li data-nav-id="/docs/guides/tul/vedlegg/e/" class="dd-item">
                        <a href="/docs/guides/tul/vedlegg/e/"><span>E: InfoPath navnestandard</span></a>
                      </li>

                      <li data-nav-id="/docs/guides/tul/vedlegg/f/" class="dd-item">
                        <a href="/docs/guides/tul/vedlegg/f/"><span>F: Bruk av Visual Studio</span></a>
                      </li>

                      <li data-nav-id="/docs/guides/tul/vedlegg/g/" class="dd-item">
                        <a href="/docs/guides/tul/vedlegg/g/"><span>G: Web Service-oppslag fra InfoPath</span></a>
                      </li>

                      <li data-nav-id="/docs/guides/tul/vedlegg/mappere/" class="dd-item">
                        <a href="/docs/guides/tul/vedlegg/mappere/"><span>Mappere</span> <i class="fa fa-angle-right fa-lg category-icon"></i></a>
                        <ul>
                          <li data-nav-id="/docs/guides/tul/vedlegg/mappere/generelt/" class="dd-item">
                            <a href="/docs/guides/tul/vedlegg/mappere/generelt/"><span>Generelt</span></a>
                          </li>

                          <li data-nav-id="/docs/guides/tul/vedlegg/mappere/teknologi/" class="dd-item">
                            <a href="/docs/guides/tul/vedlegg/mappere/teknologi/"><span>Teknologi</span></a>
                          </li>

                          <li data-nav-id="/docs/guides/tul/vedlegg/mappere/utvikling/" class="dd-item">
                            <a href="/docs/guides/tul/vedlegg/mappere/utvikling/"><span>Utvikling</span></a>
                          </li>

                          <li data-nav-id="/docs/guides/tul/vedlegg/mappere/testing/" class="dd-item">
                            <a href="/docs/guides/tul/vedlegg/mappere/testing/"><span>Testing</span></a>
                          </li>

                          <li data-nav-id="/docs/guides/tul/vedlegg/mappere/installasjon/" class="dd-item">
                            <a href="/docs/guides/tul/vedlegg/mappere/installasjon/"><span>Installasjon</span></a>
                          </li>

                          <li data-nav-id="/docs/guides/tul/vedlegg/mappere/diverse/" class="dd-item">
                            <a href="/docs/guides/tul/vedlegg/mappere/diverse/"><span>Diverse</span></a>
                          </li>
                        </ul>
                      </li>

                      <li data-nav-id="/docs/guides/tul/vedlegg/regelmotor/" class="dd-item">
                        <a href="/docs/guides/tul/vedlegg/regelmotor/"><span>Regelmotor</span> <i class="fa fa-angle-right fa-lg category-icon"></i></a>
                        <ul>
                          <li data-nav-id="/docs/guides/tul/vedlegg/regelmotor/innledning/" class="dd-item">
                            <a href="/docs/guides/tul/vedlegg/regelmotor/innledning/"><span>Innledning</span></a>
                          </li>

                          <li data-nav-id="/docs/guides/tul/vedlegg/regelmotor/regler/" class="dd-item">
                            <a href="/docs/guides/tul/vedlegg/regelmotor/regler/"><span>Regler</span></a>
                          </li>

                          <li data-nav-id="/docs/guides/tul/vedlegg/regelmotor/betingelser/" class="dd-item">
                            <a href="/docs/guides/tul/vedlegg/regelmotor/betingelser/"><span>Betingelser</span></a>
                          </li>

                          <li data-nav-id="/docs/guides/tul/vedlegg/regelmotor/utvidede-beskrivelser/" class="dd-item">
                            <a href="/docs/guides/tul/vedlegg/regelmotor/utvidede-beskrivelser/"><span>Utvidede beskrivelser</span></a>
                          </li>

                          <li data-nav-id="/docs/guides/tul/vedlegg/regelmotor/eksempler/" class="dd-item">
                            <a href="/docs/guides/tul/vedlegg/regelmotor/eksempler/"><span>Eksempler</span></a>
                          </li>

                          <li data-nav-id="/docs/guides/tul/vedlegg/regelmotor/innf%C3%B8ring-i-xml/" class="dd-item">
                            <a href="/docs/guides/tul/vedlegg/regelmotor/innf%C3%B8ring-i-xml/"><span>Innføring i xml</span></a>
                          </li>

                          <li data-nav-id="/docs/guides/tul/vedlegg/regelmotor/xsd/" class="dd-item">
                            <a href="/docs/guides/tul/vedlegg/regelmotor/xsd/"><span>Regelmotor.xsd</span></a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li data-nav-id="/docs/guides/samtykke/" class="dd-item">
                <a href="/docs/guides/samtykke/"><span>Samtykke</span> <i class="fa fa-angle-right fa-lg category-icon"></i></a>
                <ul>
                  <li data-nav-id="/docs/guides/samtykke/sluttbruker/" class="dd-item">
                    <a href="/docs/guides/samtykke/sluttbruker/"><span>For sluttbruker</span> <i class="fa fa-angle-right fa-lg category-icon"></i></a>
                    <ul>
                      <li data-nav-id="/docs/guides/samtykke/sluttbruker/innlogging/" class="dd-item">
                        <a href="/docs/guides/samtykke/sluttbruker/innlogging/"><span>Innlogging</span></a>
                      </li>

                      <li data-nav-id="/docs/guides/samtykke/sluttbruker/samtykkesiden/" class="dd-item">
                        <a href="/docs/guides/samtykke/sluttbruker/samtykkesiden/"><span>Samtykkesiden</span></a>
                      </li>

                      <li data-nav-id="/docs/guides/samtykke/sluttbruker/oversikt-samtykker/" class="dd-item">
                        <a href="/docs/guides/samtykke/sluttbruker/oversikt-samtykker/"><span>Oversikt samtykker</span></a>
                      </li>

                      <li data-nav-id="/docs/guides/samtykke/sluttbruker/trekke-samtykke/" class="dd-item">
                        <a href="/docs/guides/samtykke/sluttbruker/trekke-samtykke/"><span>Trekke samtykke</span></a>
                      </li>

                      <li data-nav-id="/docs/guides/samtykke/sluttbruker/aktivitetslogg/" class="dd-item">
                        <a href="/docs/guides/samtykke/sluttbruker/aktivitetslogg/"><span>Aktivitetslogg</span></a>
                      </li>
                    </ul>
                  </li>

                  <li data-nav-id="/docs/guides/samtykke/datakilde/" class="dd-item">
                    <a href="/docs/guides/samtykke/datakilde/"><span>For datakilde</span> <i class="fa fa-angle-right fa-lg category-icon"></i></a>
                    <ul>
                      <li data-nav-id="/docs/guides/samtykke/datakilde/opprett-tjeneste/" class="dd-item">
                        <a href="/docs/guides/samtykke/datakilde/opprett-tjeneste/"><span>Opprette tjeneste</span></a>
                      </li>

                      <li data-nav-id="/docs/guides/samtykke/datakilde/autorisere-datakonsument/" class="dd-item">
                        <a href="/docs/guides/samtykke/datakilde/autorisere-datakonsument/"><span>Autorisere datakonsument</span></a>
                      </li>

                      <li data-nav-id="/docs/guides/samtykke/datakilde/bruk-av-token/" class="dd-item">
                        <a href="/docs/guides/samtykke/datakilde/bruk-av-token/"><span>Informasjon om token</span></a>
                      </li>

                      <li data-nav-id="/docs/guides/samtykke/datakilde/test-tjeneste/" class="dd-item">
                        <a href="/docs/guides/samtykke/datakilde/test-tjeneste/"><span>Test av tjeneste</span></a>
                      </li>
                    </ul>
                  </li>

                  <li data-nav-id="/docs/guides/samtykke/datakonsument/" class="dd-item">
                    <a href="/docs/guides/samtykke/datakonsument/"><span>For datakonsument</span> <i class="fa fa-angle-right fa-lg category-icon"></i></a>
                    <ul>
                      <li data-nav-id="/docs/guides/samtykke/datakonsument/komme-i-gang/" class="dd-item">
                        <a href="/docs/guides/samtykke/datakonsument/komme-i-gang/"><span>Komme i gang</span></a>
                      </li>

                      <li data-nav-id="/docs/guides/samtykke/datakonsument/be-om-samtykke/" class="dd-item">
                        <a href="/docs/guides/samtykke/datakonsument/be-om-samtykke/"><span>Be om samtykke</span></a>
                      </li>

                      <li data-nav-id="/docs/guides/samtykke/datakonsument/hente-token/" class="dd-item">
                        <a href="/docs/guides/samtykke/datakonsument/hente-token/"><span>Hente token</span></a>
                      </li>

                      <li data-nav-id="/docs/guides/samtykke/datakonsument/test-tjeneste/" class="dd-item">
                        <a href="/docs/guides/samtykke/datakonsument/test-tjeneste/"><span>Test av samtykke</span></a>
                      </li>
                    </ul>
                  </li>

                  <li data-nav-id="/docs/guides/samtykke/begrepsliste/" class="dd-item">
                    <a href="/docs/guides/samtykke/begrepsliste/"><span>Begrepsliste</span></a>
                  </li>
                </ul>
              </li>

              <li data-nav-id="/docs/guides/digital-post-til-virksomheter/" class="dd-item">
                <a href="/docs/guides/digital-post-til-virksomheter/"><span>Digital Post til Virksomheter</span> <i class="fa fa-angle-right fa-lg category-icon"></i></a>
                <ul>
                  <li data-nav-id="/docs/guides/digital-post-til-virksomheter/sp%C3%B8rsm%C3%A5l-og-svar/" class="dd-item">
                    <a href="/docs/guides/digital-post-til-virksomheter/sp%C3%B8rsm%C3%A5l-og-svar/"><span>Spørsmål og svar om DPV</span></a>
                  </li>
                </ul>
              </li>

              <li data-nav-id="/docs/guides/autorisasjon/" class="dd-item">
                <a href="/docs/guides/autorisasjon/"><span>Autorisasjon</span></a>
              </li>
            </ul>
          </li>

          <li data-nav-id="/docs/altinncore/" class="dd-item">
            <a href="/docs/altinncore/"><span>Tjenester 3.0</span> <i class="fa fa-angle-right fa-lg category-icon"></i></a>
            <ul>
              <li data-nav-id="/docs/altinncore/goals/" class="dd-item">
                <a href="/docs/altinncore/goals/"><span>Målsettinger</span></a>
              </li>

              <li data-nav-id="/docs/altinncore/status/" class="dd-item">
                <a href="/docs/altinncore/status/"><span>Status</span></a>
              </li>

              <li data-nav-id="/docs/altinncore/satsingsforslag/" class="dd-item">
                <a href="/docs/altinncore/satsingsforslag/"><span>Satsingsforslag 2018</span></a>
              </li>

              <li data-nav-id="/docs/altinncore/architecture/" class="dd-item">
                <a href="/docs/altinncore/architecture/"><span>Arkitektur</span></a>
              </li>

              <li data-nav-id="/docs/altinncore/faq/" class="dd-item">
                <a href="/docs/altinncore/faq/"><span>FAQ</span></a>
              </li>

              <li data-nav-id="/docs/altinncore/slide/" class="dd-item">
                <a href="/docs/altinncore/slide/"><span>Slide</span></a>
              </li>
            </ul>
          </li>

          <li data-nav-id="/docs/releases/" class="dd-item parent">
            <a href="/docs/releases/"><span>Endringslogg</span> <i class="fa fa-angle-down fa-lg category-icon"></i></a>
            <ul>
              <li data-nav-id="/docs/releases/2017/" class="dd-item">
                <a href="/docs/releases/2017/"><span>2017</span> <i class="fa fa-angle-right fa-lg category-icon"></i></a>
                <ul>
                  <li data-nav-id="/docs/releases/2017/17-3/" class="dd-item">
                    <a href="/docs/releases/2017/17-3/"><span>17.3</span></a>
                  </li>

                  <li data-nav-id="/docs/releases/2017/17-2/" class="dd-item">
                    <a href="/docs/releases/2017/17-2/"><span>17.2</span></a>
                  </li>

                  <li data-nav-id="/docs/releases/2017/17-1-1/" class="dd-item">
                    <a href="/docs/releases/2017/17-1-1/"><span>17.1.1</span></a>
                  </li>

                  <li data-nav-id="/docs/releases/2017/etablering/" class="dd-item">
                    <a href="/docs/releases/2017/etablering/"><span>Etablering</span></a>
                  </li>

                  <li data-nav-id="/docs/releases/2017/17-1/" class="dd-item">
                    <a href="/docs/releases/2017/17-1/"><span>17.1</span></a>
                  </li>
                </ul>
              </li>

              <li data-nav-id="/docs/releases/2016/" class="dd-item parent">
                <a href="/docs/releases/2016/"><span>2016</span> <i class="fa fa-angle-down fa-lg category-icon"></i></a>
                <ul>
                  <li data-nav-id="/docs/releases/2016/16-1/" class="dd-item active">
                    <a href="/docs/releases/2016/16-1/"><span>16.1</span></a>
                  </li>
                </ul>
              </li>

              <li data-nav-id="/docs/releases/2015/" class="dd-item">
                <a href="/docs/releases/2015/"><span>2015</span> <i class="fa fa-angle-right fa-lg category-icon"></i></a>
                <ul>
                  <li data-nav-id="/docs/releases/2015/15-3/" class="dd-item">
                    <a href="/docs/releases/2015/15-3/"><span>15.3</span></a>
                  </li>

                  <li data-nav-id="/docs/releases/2015/15-2/" class="dd-item">
                    <a href="/docs/releases/2015/15-2/"><span>15.2</span></a>
                  </li>

                  <li data-nav-id="/docs/releases/2015/15-1/" class="dd-item">
                    <a href="/docs/releases/2015/15-1/"><span>15.1</span></a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>

          <li class="" role="">
            <h3>
              Lenker
            </h3>
            <a href="https://altinn.github.io/DesignSystem"><i class='fa fa-fw fa-star'></i> Designsystem</a>
          </li>

          <li class="" role="">
            <a href="https://altinnett.brreg.no/"><i class='fa fa-fw fa-info-circle'></i> Altinnett</a>
          </li>

          <li class="" role="">
            <a href="/docs/credits"><i class='fa fa-fw fa-bullhorn'></i> Kred</a>
          </li>

          <li class="" role="">
            <a href="https://github.com/altinn/docs"><i class='fa fa-fw fa-github'></i> GitHub</a>
          </li>
        </ul>

        <section id="footer">
        </section>
      </div>
    </nav>

    <section id="body">
      <div id="overlay">
      </div>

      <div class="padding highlightable">
        <div id="top-bar">
          <div id="top-github-link">
            <a class="github-link" href="https://github.com/altinn/docs/blob/master/content/releases/2016/16-1.md" target="blank"><i class="fa fa-code-fork"></i> Endre</a>
          </div>

          <div id="breadcrumbs" itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
            <span id="sidebar-toggle-span"><a href="#" id="sidebar-toggle" data-sidebar-toggle=""><i class="fa fa-bars"></i></a></span> <span id="toc-menu"><i class="fa fa-list-alt"></i></span> <span class="links"><a href='/docs/'>Altinn docs</a> / <a href='/docs/releases/'>Endringslogg</a> / <a href='/docs/releases/2016/'>2016</a> / 16.1</span>
          </div>

          <div class="progress">
            <div class="wrapper">
              <nav id="TableOfContents">
                <ul>
                  <li>
                    <ul>
                      <li>
                        <a href="#tilgangsstyring">Tilgangsstyring</a>
                        <ul>
                          <li>
                            <ul>
                              <li>
                                <a href="#nye-sider-for-roller-og-rettigheter-17593">Nye sider for roller og rettigheter (17593)</a>
                              </li>

                              <li>
                                <a href="#samtykkebasert-deling-av-data-18736">Samtykkebasert deling av data (18736)</a>
                              </li>

                              <li>
                                <a href="#ytelsesforbedring-klientroller-enkeltvis-19309">Ytelsesforbedring klientroller enkeltvis (19309)</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>

                      <li>
                        <a href="#tjenester-meldingsboks">Tjenester/meldingsboks</a>
                        <ul>
                          <li>
                            <ul>
                              <li>
                                <a href="#betalingsl%C3%B8sning-i-altinn-16940">Betalingsløsning i Altinn (16940)</a>
                              </li>

                              <li>
                                <a href="#revisorsignatur-18634">Revisorsignatur (18634)</a>
                              </li>

                              <li>
                                <a href="#integrasjon-av-elsa-i-selvangivelsen-for-n%C3%A6ringsdrivende-18827">Integrasjon av ELSA i selvangivelsen for næringsdrivende (18827)</a>
                              </li>

                              <li>
                                <a href="#feilretting-visning-av-amp-for-innsendingstjeneste-19309">Feilretting: Visning av & for innsendingstjeneste (19309)</a>
                              </li>

                              <li>
                                <a href="#feilretting-ikke-mulig-%C3%A5-fullstendig-slette-en-correspondence-melding-fortsatt-tilgjengelig-i-full-url-18829">Feilretting: Ikke mulig å fullstendig slette en Correspondence melding - fortsatt tilgjengelig i full URL (18829)</a>
                              </li>

                              <li>
                                <a href="#plassering-av-skattyters-navn-i-vedleggsskjemaer-for-psa-psan-18970">Plassering av skattyters navn i vedleggsskjemaer for PSA/PSAN (18970)</a>
                              </li>

                              <li>
                                <a href="#feilretting-skjema-hvor-det-er-b%C3%A5de-infopath-og-regelmotor-kalkuleringer-18969">Feilretting: Skjema hvor det er både infopath- og regelmotor-kalkuleringer (18969)</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>

                      <li>
                        <a href="#eksterne-grensesnitt">Eksterne grensesnitt</a>
                        <ul>
                          <li>
                            <ul>
                              <li>
                                <a href="#videresending-av-post-til-innbyggers-valgte-postkasse-via-altinn-18395">Videresending av Post til Innbyggers valgte postkasse via Altinn (18395)</a>
                              </li>

                              <li>
                                <a href="#oppslagstjeneste-til-kontaktinformasjon-for-n%C3%A6ringslivet-17415">Oppslagstjeneste til Kontaktinformasjon for næringslivet (17415)</a>
                              </li>

                              <li>
                                <a href="#rest-st%C3%B8tte-for-innsending-og-signering-p%C3%A5-tjenester-med-flere-signeringssteg-18149">REST-støtte for innsending og signering på tjenester med flere signeringssteg (18149)</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>

                      <li>
                        <a href="#integrasjonsplattform-og-grensesnitt">Integrasjonsplattform og grensesnitt</a>
                        <ul>
                          <li>
                            <ul>
                              <li>
                                <a href="#splitt-av-dataoverf%C3%B8ringer-til-tjenesteeiere-med-mulighet-for-krypterte-vedlegg-18260">Splitt av dataoverføringer til tjenesteeiere med mulighet for krypterte vedlegg (18260)</a>
                              </li>

                              <li>
                                <a href="#automatisk-rapportering-p%C3%A5-avvik-ved-batchinnlesing-og-instansiering-18487">Automatisk rapportering på avvik ved batchinnlesing og instansiering (18487)</a>
                              </li>

                              <li>
                                <a href="#feilretting-krav-om-refusjon-18914">Feilretting: Krav om refusjon (18914)</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>

                      <li>
                        <a href="#driftsrutiner-og-registerintegrasjon">Driftsrutiner og registerintegrasjon</a>
                        <ul>
                          <li>
                            <ul>
                              <li>
                                <a href="#standardisert-prosedyre-for-deaktivering-og-sanering-av-grensesnitt-17690">Standardisert prosedyre for deaktivering og sanering av grensesnitt (17690)</a>
                              </li>

                              <li>
                                <a href="#feilretting-enhetsregisterinnlesing-for-enheter-med-lange-navn">Feilretting – Enhetsregisterinnlesing for enheter med lange navn</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>

                      <li>
                        <a href="#autentisering-signering">Autentisering/signering</a>
                        <ul>
                          <li>
                            <ul>
                              <li>
                                <a href="#standardisering-av-egenregistrerte-brukere-16121">Standardisering av egenregistrerte brukere (16121)</a>
                              </li>

                              <li>
                                <a href="#signering-niv%C3%A5-4-med-bankid-uten-java-18633">Signering nivå 4 med BankID uten java (18633)</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>

                      <li>
                        <a href="#annet">Annet</a>
                        <ul>
                          <li>
                            <ul>
                              <li>
                                <a href="#st%C3%B8tte-for-%C3%A6-%C3%B8-%C3%A5-i-e-postadresser-17297">Støtte for æ/ø/å i e-postadresser (17297)</a>
                              </li>

                              <li>
                                <a href="#st%C3%B8tte-for-ikke-numeriske-tegn-i-dataformatid-18985">Støtte for ikke-numeriske tegn i dataFormatId (18985)**</a>
                              </li>

                              <li>
                                <a href="#entlib-forbedringer-18370">EntLib-forbedringer (18370)</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>

        <div id="body-inner">
          <h1>
            16.1
          </h1>

          <p>
            <strong>Release 16.1, produksjonssatt uke 7, 2016.</strong>
          </p>

          <p>
            Denne versjonen inneholder flere store endringer, blant annet <a href="#nye-sider-for-roller-og-rettigheter-17593">nytt design for roller og rettigheter</a>, innføring av <a href="#samtykkebasert-deling-av-data-18736">samtykkebasert datadeling</a> og <a href="#betalingsl%C3%B8sning-i-altinn-16940">betalingsløsning</a>.<br>
            Som vanlig inneholder februar-versjonene av Altinn endringer for selvangivelsen. I år er det i tillegg en rekke endringer på andre områder.
          </p>

          <h2 id="tilgangsstyring">
            Tilgangsstyring
          </h2>

          <h4 id="nye-sider-for-roller-og-rettigheter-17593">
            Nye sider for roller og rettigheter (17593)
          </h4>

          <p>
            Vi gjør store endringer i design og oppbygging av hvordan brukerne delegerer tilganger i Altinn. Styring av roller og rettigheter vil bli en utvidelse av dagens profil-side, og ha samme design som denne. Det nye designet er laget for å gjøre det mer intuitivt hvordan man gir andre tilgang til en tjeneste, og å gjøre det tydeligere hvem som har tilgang til hvilke tjenester på vegne av en person eller virksomhet. Det gjøres ingen endringer i hvilke Altinn-roller som fins eller knytningen mot tjenester.
          </p>

          <p>
            <a href="https://altinn.no/no/Portalhjelp/Administrere-rettigheter-og-prosessteg/">https://altinn.no/no/Portalhjelp/Administrere-rettigheter-og-prosessteg/</a>
          </p>

          <h4 id="samtykkebasert-deling-av-data-18736">
            Samtykkebasert deling av data (18736)
          </h4>

          <p>
            Altinn har utviklet en løsning som gjør det mulig at <a href="../../../guides/samtykke/sluttbruker">sluttbruker skal kunne samtykke</a> i at data om dem kan deles mellom en <a href="../../../guides/samtykke/datakilde">datakilde</a> (tjenesteeier) og en <a href="../../../guides/samtykke/datakonsument">datakonsument</a> (den som trenger data). Bruker vil kunne gi samtykke til at andre (for eksempel en bank) kan se data om seg i en tidsbegrenset periode. Bruker vil kunne se hva de samtykker til å dele, hvem de deler data med, hvor lenge, og innenfor hvilken kontekst dataene skal brukes.
          </p>

          <p>
            I praksis innføres det mulighet for tidsbegrensning på rettigheter, en <a href="../../../guides/samtykke/sluttbruker/samtykkesiden">samtykke-side</a> for å gi samtykke, en <a href="../../../guides/samtykke/sluttbruker/oversikt-samtykker">oversikt over aktive samtykker</a>, en <a href="../../../guides/samtykke/sluttbruker/aktivitetslogg">aktivitetslogg</a> og ny funksjonalitet for kontrollert overføring av opplysninger.
          </p>

          <div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
            <iframe src="//player.vimeo.com/video/230421728" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen></iframe>
          </div>

          <h4 id="ytelsesforbedring-klientroller-enkeltvis-19309">
            Ytelsesforbedring klientroller enkeltvis (19309)
          </h4>

          <p>
            Tilgangsstyringsmetoden “Klientroller enkeltvis” har blitt optimalisert ytelsesmessig. Denne har ved en del anledninger hatt dårlig ytelse.
          </p>

          <h2 id="tjenester-meldingsboks">
            Tjenester/meldingsboks
          </h2>

          <h4 id="betalingsløsning-i-altinn-16940">
            Betalingsløsning i Altinn (16940)
          </h4>

          <p>
            <a href="/docs/guides/tul/tjenestetyper/innsending/betaling/">Betalingsløsning</a> er innført som kan brukes som del av prosessflyt i Altinn. Flere prosessflyt-maler er utarbeidt. Eksempelvis fyll ut skjema, gjør betaling og send inn basert på data i skjema. Betalingsleverandører er mulig: Nets, Payex og DIBS. Funksjonalitet støttes også via Rest-API
          </p>

          <h4 id="revisorsignatur-18634">
            Revisorsignatur (18634)
          </h4>

          <p>
            Signering forenkles ved at brukergrensesnittet er tilpasset for mer effektiv og enklere signering av flere skjemaer.
          </p>

          <h4 id="integrasjon-av-elsa-i-selvangivelsen-for-næringsdrivende-18827">
            Integrasjon av ELSA i selvangivelsen for næringsdrivende (18827)
          </h4>

          <p>
            Tilpassinger av Altinn for å støtte at SKDs ELSA-løsning skal kunne integreres i selvangivelsen for næringsdrivende.
          </p>

          <h4 id="feilretting-visning-av-amp-for-innsendingstjeneste-19309">
            Feilretting: Visning av & for innsendingstjeneste (19309)
          </h4>

          <p>
            Tegnet <code>&</code> har blitt byttet ut med <code>&amp;amp</code> i tittel i meldingsboksen på innsendingstjeneste i en del tilfeller. Dette er nå rettet.
          </p>

          <h4 id="feilretting-ikke-mulig-å-fullstendig-slette-en-correspondence-melding-fortsatt-tilgjengelig-i-full-url-18829">
            Feilretting: Ikke mulig å fullstendig slette en Correspondence melding - fortsatt tilgjengelig i full URL (18829)
          </h4>

          <p>
            Vi gjør en feilretting i Altinn Meldingsboks slik at meldinger som er slettet ikke lengre kan nås med direktelenken til den aktuelle meldingen, når meldingen er slettet. Dette vil ikke merkes av sluttbrukere eller tjenesteeiere. Grunnen til at endringen utføres er at dette er en funksjonell feil.
          </p>

          <h4 id="plassering-av-skattyters-navn-i-vedleggsskjemaer-for-psa-psan-18970">
            Plassering av skattyters navn i vedleggsskjemaer for PSA/PSAN (18970)
          </h4>

          <p>
            Visuell forbedring av hvor skattyters navn plasseres i vedleggsskjemaer.
          </p>

          <h4 id="feilretting-skjema-hvor-det-er-både-infopath-og-regelmotor-kalkuleringer-18969">
            Feilretting: Skjema hvor det er både infopath- og regelmotor-kalkuleringer (18969)
          </h4>

          <p>
            Det gjøres en merge av de kalkulerte verdiene fra infopath, og de som ble kalkulert av regelmotor. Når dette skjer blir verdiene som ble kalkulert av regelmotor overskrevet av verdiene i skjema som kommer fra infopath. Dette rettes.
          </p>

          <h2 id="eksterne-grensesnitt">
            Eksterne grensesnitt
          </h2>

          <h4 id="videresending-av-post-til-innbyggers-valgte-postkasse-via-altinn-18395">
            Videresending av Post til Innbyggers valgte postkasse via Altinn (18395)
          </h4>

          <p>
            Altinn vil kunne videresende Post som skal til innbyggers valgte postkasse. Altinns tjenesteeier kan da sende både virksomhetspost og innbyggerpost via Altinn, så sørger Altinn for videre forsendelse der dette er relevant. Det gjøres noen mindre endringer i integrasjonsgrensesnittet mellom tjenesteeier og Altinn, slik at tjenesteeier kan angi om post skal videresendes eller ikke. Altinn har innebygget støtte for å kontrollere mot Kontakt- og reservasjonsregisteret, slik at innbyggere som har valgt postkasse og som ikke har reservert seg mot offentlig post vil få denne i Digipost eller e-Boks. Altinn vil også i denne løsningen legge til rette for at innbyggere som ennå ikke har valgt postkasse skal kunne motta denne i Altinns meldingsboks, i henhold til Digitaliseringsrundskrivet som beskriver dette.
          </p>

          <p>
            Tjenesteeier kan angi i sin forsendelse av innbyggerpost til Altinn om:
          </p>

          <ul>
            <li>post kun skal videresendes til Digital postkasse til innbygger
            </li>

            <li>post skal videresendes til Digital postkasse til innbygger, men hvis innbygger ikke har valgt postkasse så legges den i Altinn
            </li>

            <li>post skal videresendes til Digital postkasse til innbygger, og det skal legges en kopi i Altinn
            </li>
          </ul>

          <p>
            Altinn gir tilbakemelding og status for alle forsendelser. Hvis innbygger ikke har valgt postkasse eller har reservert seg, vil dette gis som respons på postforsendelsene. For tjenesteeierne vil da Altinn sørge for håndtere logikk for både virksomhetspost og innbyggerpost, og Tjenesteeiere slipper å utvikle egen integrasjon mot Kontakt-og reservasjonsregisteret og mot innbyggerpostløsningen.
          </p>

          <h4 id="oppslagstjeneste-til-kontaktinformasjon-for-næringslivet-17415">
            Oppslagstjeneste til Kontaktinformasjon for næringslivet (17415)
          </h4>

          <p>
            Det innføres en ny oppslagstjeneste for «Kontaktinformasjon for virksomheter» i Altinn. Tjenesten vil bli tilgjengelig gjort i et nytt REST API for tjenesteeiere. Oppslagstjenesten vil gi tilgang til registrert kontaktinformasjon for alle aktive virksomheter i Altinn. Både offisiell felles kontaktinformasjon for virksomheten og kontakt informasjon registrert på personer med roller og rettigheter for virksomhetene vil være tilgjengelig, og det vil være mulig å søke på spesifikke telefonnummer og epostadresser, for å se hvor disse er registrert. Informasjon om når kontaktinformasjonen sist er oppdatert og bekreftet vil også være tilgjengelig. Årsaken til at denne tjenesten innføres er tjenesteeieres behov for å varsle virksomheter, og få informasjon om og hvilke adresser virksomheten har registert.
          </p>

          <p>
            For å ta i bruk tjenesten må tjenesteeieren bestille API-nøkkel. Autentisering gjøres med bruk av virksomhetssertifikatet til tjenesteeieren og krever ingen bestilling mot ASF, annet enn at tjenesteeieren er registrert i Altinn. Tekniske detaljer for bruk av den nye tjenesten vil bli tilgjengelig her: <a href="https://tt02.altinn.no/api/serviceowner/help">https://tt02.altinn.no/api/serviceowner/help</a>
          </p>

          <h4 id="rest-støtte-for-innsending-og-signering-på-tjenester-med-flere-signeringssteg-18149">
            REST-støtte for innsending og signering på tjenester med flere signeringssteg (18149)
          </h4>

          <p>
            Tjenesteeiere kan nå tilby også tjenester som har flere signeringssteg via app/eksterne portalløsninger. Endringen utføres blant annet for å legge til rette for ELSA.
          </p>

          <h2 id="integrasjonsplattform-og-grensesnitt">
            Integrasjonsplattform og grensesnitt
          </h2>

          <h4 id="splitt-av-dataoverføringer-til-tjenesteeiere-med-mulighet-for-krypterte-vedlegg-18260">
            Splitt av dataoverføringer til tjenesteeiere med mulighet for krypterte vedlegg (18260)
          </h4>

          <p>
            En innlevering i portal eller fra sluttbrukersystem vil normalt sett rutes av Altinn til eieren av tjenesten sitt mottakssystem. Ved at tjenesteier setter opp tjenesten med splitt av data vil man samtidig kunne sende disse dataene til en annen interessent/tjenesteier, noe som er med å understøtte at data kun trenger å rapporteres en gang.
          </p>

          <p>
            Tidligere har vi manglet muligheten for at denne splitten kunne inneholde krypterte vedlegg. Dette er nå kommet på plass. Endringen er hovedsakelig tiltenkt å gi forskjellige tjenesteiere mulighet til å foreta datauthenting fra allerede etablerte Altinn tjenester. For sluttbrukere vil bruk av splitt av data føre til at de får enklere/færre innrapporteringer å forholde seg til.
          </p>

          <h4 id="automatisk-rapportering-på-avvik-ved-batchinnlesing-og-instansiering-18487">
            Automatisk rapportering på avvik ved batchinnlesing og instansiering (18487)
          </h4>

          <p>
            I 15.2 og 15.3 (<a href="../../2015/15-2/#forbedret-h%C3%A5ndtering-av-items-som-feiler-i-batchinnlesing-17621">endring 17621</a>) innførte vi mulighet for automatisk å sile ut elementer med feil som kom med batch-filer fra tjenesteeiere på en langt bedre/enklere måte enn tidligere. Dette har betydelig forbedret driftbarheten, med tanke på feilhåndtering, av innkommende batcher for vår driftsleverandør. Denne endringen tar dette et steg videre.
          </p>

          <p>
            Tidligere har uthenting av elementer som har feilet krevd betydelig involvering av driftsleverandør og manuell overføring/tilbakeføring til tjenesteeiere. Nå skal tjenesteiere selv/alene kunne anvende et sett med web service-operasjoner for å hente ut status om inngående batch-forsendelser/elementer til Altinn som feilet under oppsatt kjøring.
          </p>

          <h4 id="feilretting-krav-om-refusjon-18914">
            Feilretting: Krav om refusjon (18914)
          </h4>

          <p>
            Feilretting som kun påvirker overføring av SPKs skjema “Krav om refusjon”.
          </p>

          <h2 id="driftsrutiner-og-registerintegrasjon">
            Driftsrutiner og registerintegrasjon
          </h2>

          <h4 id="standardisert-prosedyre-for-deaktivering-og-sanering-av-grensesnitt-17690">
            Standardisert prosedyre for deaktivering og sanering av grensesnitt (17690)
          </h4>

          <p>
            Det blir mulig for driftsleverandør på bestilling fra tjenesteeier på en forutsigbar og effektiv måte å kunne deaktivere et grensesnitt midlertidig eller sanere det permanent.
          </p>

          <h4 id="feilretting-enhetsregisterinnlesing-for-enheter-med-lange-navn">
            Feilretting – Enhetsregisterinnlesing for enheter med lange navn
          </h4>

          <p>
            I enkelte tilfeller blir mellomrom fjernet i enhetsnavn som er lengre enn 35 tegn – rettes slik at de leses inn korrekt.
          </p>

          <h2 id="autentisering-signering">
            Autentisering/signering
          </h2>

          <h4 id="standardisering-av-egenregistrerte-brukere-16121">
            Standardisering av egenregistrerte brukere (16121)
          </h4>

          <p>
            Endringen går ut på å rute egenregistrerte brukere til den delen av løsningen som de andre brukerne benytter. Dette medfører ingen funksjonelle endringer. Endringen utføres for å konsolidere løsningen og det forventes forenklet vedlikehold og driftbarhet forbundet til disse brukerne
          </p>

          <h4 id="signering-nivå-4-med-bankid-uten-java-18633">
            Signering nivå 4 med BankID uten java (18633)
          </h4>

          <p>
            Dagens signering krever java for å signere på nivå 4 med BankID. For å unngå at sluttbrukere fortsatt skal ha utfordringer med bruk av java, så vil vi støtte javafri signering på nivå 4 med BankID. Signering med Buypass vil videreføres uten endring (det vil si at signering med og uten java for Buypass støttes).
          </p>

          <h2 id="annet">
            Annet
          </h2>

          <h4 id="støtte-for-æ-ø-å-i-e-postadresser-17297">
            Støtte for æ/ø/å i e-postadresser (17297)
          </h4>

          <p>
            Vi endrer i Altinn slik at æ, ø og å er gyldige tegn sluttbrukere kan registrere i sine e-postadresser.
          </p>

          <h4 id="støtte-for-ikke-numeriske-tegn-i-dataformatid-18985">
            Støtte for ikke-numeriske tegn i dataFormatId (18985)**
          </h4>

          <p>
            Det blir mulig å benytte ikke-numeriske tegn i dataFormatId-attributt i meldingsformat (XSD) ifbm. tjenesteutvikling.
          </p>

          <h4 id="entlib-forbedringer-18370">
            EntLib-forbedringer (18370)
          </h4>

          <p>
            Fjerning av biblioteker som ikke lengre benyttes. Dette er en teknisk endring uten funksjonell påvirkning som gjensto fra forrige release.
          </p>

          <footer class="footline">
          </footer>
        </div>
      </div>

      <div id="navigation">
        <a class="nav nav-prev" href="/docs/releases/2016/" title="2016"><i class="fa fa-chevron-left"></i></a> <a class="nav nav-next" href="/docs/releases/2015/" title="2015" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
      </div>
    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      </div>
    </div>
    <script src="/docs/js/clipboard.min.js"></script> 
    <script src="/docs/js/featherlight.min.js"></script> 
    <script src="/docs/js/html5shiv-printshiv.min.js"></script> 
    <script src="/docs/js/highlight.pack.js"></script> 
    <script>
    hljs.initHighlightingOnLoad();
    </script> 
    <script src="/docs/js/modernizr.custom.71422.js"></script> 
    <script src="/docs/js/learn.js"></script> 
    <script src="/docs/js/hugo-learn.js"></script>
    <link href="/docs/mermaid/mermaid.css" type="text/css" rel="stylesheet">
    <script src="/docs/mermaid/mermaid.js"></script> 
    <script>
    mermaid.initialize({startOnLoad:true});
    </script>
  </body>
</html>
